<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="uifontdescriptortest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A label set with UIFont(named)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pTh-bf-4s5">
                                <rect key="frame" x="182" y="274" width="235" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A label set with UIFont(descriptor)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="quT-68-zLj">
                                <rect key="frame" x="169" y="310" width="261" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XDN-lo-lf7">
                                <rect key="frame" x="266.5" y="212" width="67" height="30"/>
                                <state key="normal" title="Start Test"/>
                                <connections>
                                    <action selector="onStartTest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w2H-Bb-E3V"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="quT-68-zLj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JP4-X8-l8z"/>
                            <constraint firstItem="pTh-bf-4s5" firstAttribute="top" secondItem="XDN-lo-lf7" secondAttribute="bottom" constant="32" id="V8A-p4-8n9"/>
                            <constraint firstItem="pTh-bf-4s5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-16" id="aXB-4e-58s"/>
                            <constraint firstItem="XDN-lo-lf7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gL7-2u-wes"/>
                            <constraint firstItem="pTh-bf-4s5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kwJ-Lg-hFd"/>
                            <constraint firstItem="quT-68-zLj" firstAttribute="top" secondItem="pTh-bf-4s5" secondAttribute="bottom" constant="16" id="sDT-TI-Csy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstLabel" destination="pTh-bf-4s5" id="1aM-PP-ZSH"/>
                        <outlet property="secondLabel" destination="quT-68-zLj" id="Fky-ze-7vX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
